# insurance-calculator

./: .editorconfig  .gitignore  InsuranceCalculator.sln  LICENSE  README.md
src/InsuranceCalculator.Api/: Dockerfile  GlobalUsings.cs  InsuranceCalculator.Api.csproj  InsuranceCalculator.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/InsuranceCalculator.Api/Configurations/: ExceptionHandlingConfiguration.cs  HttpConfiguration.cs  JsonConfiguration.cs  LoggingConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
src/InsuranceCalculator.Api/Controllers/: CoverageDefinationController.cs  InsuranceRequestController.cs  PingController.cs  UserController.cs  WeatherForecastController.cs
src/InsuranceCalculator.Api/Controllers/Base/: BaseController.cs
src/InsuranceCalculator.Api/Extensions/: EnvironmentExtensions.cs  InitializerExtensions.cs  ProblemExtensions.cs
src/InsuranceCalculator.Api/Filters/: AuthorizeByToken.cs  AuthorizeByTokenOperationFilter.cs
src/InsuranceCalculator.Api/Middlewares/: GlobalExceptionHandler.cs
src/InsuranceCalculator.Api/Properties/: launchSettings.json
src/InsuranceCalculator.Api/Services/: CurrentUser.cs
src/core/InsuranceCalculator.Domain/: ConfigureServices.cs  InsuranceCalculator.Domain.csproj
src/core/InsuranceCalculator.Domain/Exceptions/: BaseIdEmptyException.cs  CoverageDefinitionNameNullOrEmptyException.cs  CoverageDefinitionNameTooLongException.cs  CoverageItemNullException.cs  DuplicateCoverageItemException.cs  FirstNameTooLongException.cs  InvalidCapitalException.cs  InvalidCoverageDefinitionPremiumRateException.cs  InvalidCoverageDefinitionPriceMaxLessThanMinException.cs  InvalidCoverageItemCountException.cs  InvalidPremiumException.cs  InvalidPriceException.cs  LastNameTooLongException.cs  RequestTitleNullOrEmptyException.cs  RequestTitleTooLongException.cs  TokenEmptyException.cs
src/core/InsuranceCalculator.Domain/Factories/: CoverageDefinitionFactory.cs  CoverageItemFactory.cs  ICoverageDefinitionFactory.cs  ICoverageItemFactory.cs  IInsuranceRequestFactory.cs  IUserFactory.cs  InsuranceRequestFactory.cs  UserFactory.cs
src/core/InsuranceCalculator.Domain/Primitives/: BaseEntity.cs
(+91 files in other folders)
